<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posotion</title>
    <style>
        .contain {
            position: relative;
            height: 200px;
            width: 100%;
        }
        .left {
            position: absolute;
            top: 0;
            left: 0;
            height: 200px;
            width: 200px;
            background: red;
        }
        .right {
            position: absolute;
            top: 0;
            right: 0;
            height: 200px;
            width: 100px;
            background: green;
        }
        .main {
            height: 200px;
            background: yellow;
            margin: 0 100px 0 200px;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="left"></div>
        <div class="main"></div>
        <div class="right"></div>
    </div>
</body>
</html>